<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.thelq.se</groupId>
	<artifactId>import</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stackdbimport</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<dependencies>
		<!--
			Core Utilities
		-->
		<!-- Project Lombok for annotation processing -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Commons Lang for general utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Guava for Collection utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
		</dependency>

		<!-- 
			Helpful Libraries
		-->
		<!-- Woodstox for XML parsing -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>
		<!-- Logback for Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<!-- JGoodies Forms for layout -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- JGoodies Looks for Windows Look & Feel -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.5.2</version>
		</dependency>
		<!-- 7-zip Java bindings - API -->
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>core</artifactId>
			<version>4.65-1.06rc-extr-only</version>
		</dependency>
		<!-- 7-zip Java Bindings - All native libraries -->
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>allplatforms</artifactId>
			<version>4.65-1.06rc-extr-only</version>
		</dependency>
		
		<!-- 
			Database
		-->
		<!-- Hibernate for Database Abstraction -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.CR1</version>
		</dependency>
		<!-- MySQL JDBC Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>
		<!-- PostgreSQL JDBC Driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<version>0.5</version>
				<inherited>false</inherited>
				<configuration>
					<stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
					<createChecksum>true</createChecksum>
					<skipChecksumVerification>false</skipChecksumVerification>
					<force>false</force>
					<artifactItems>
						<artifactItem>
							<groupId>net.sf.sevenzipjbinding</groupId>
							<artifactId>core</artifactId>
							<version>4.65-1.06rc-extr-only</version>
							<packaging>jar</packaging>
							<install>true</install>
							<force>false</force>
							<downloadUrl>http://downloads.sourceforge.net/project/sevenzipjbind/7-Zip-JBinding/4.65-1.06rc-extr-only/sevenzipjbinding-4.65-1.06-rc-extr-only-AllPlatforms.zip</downloadUrl>
							<checksum>d695ecb61db61b7b717e9f544ea9d19f51ca5e44</checksum>
							<extractFile>sevenzipjbinding-4.65-1.06-rc-extr-only-AllPlatforms/lib/sevenzipjbinding.jar</extractFile>
							<extractFileChecksum>ddd98c425902d253bfec5387eda5177005d69999</extractFileChecksum>
						</artifactItem>
						<artifactItem>
							<groupId>net.sf.sevenzipjbinding</groupId>
							<artifactId>allplatforms</artifactId>
							<version>4.65-1.06rc-extr-only</version>
							<packaging>jar</packaging>
							<install>true</install>
							<force>false</force>
							<downloadUrl>http://downloads.sourceforge.net/project/sevenzipjbind/7-Zip-JBinding/4.65-1.06rc-extr-only/sevenzipjbinding-4.65-1.06-rc-extr-only-AllPlatforms.zip</downloadUrl>
							<checksum>d695ecb61db61b7b717e9f544ea9d19f51ca5e44</checksum>
							<extractFile>sevenzipjbinding-4.65-1.06-rc-extr-only-AllPlatforms/lib/sevenzipjbinding-AllPlatforms.jar</extractFile>
							<extractFileChecksum>f5d59a41bdebb77e2757ceb69ea063a5f49d4aa7</extractFileChecksum>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>resolve-install-external-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external -->
							<goal>resolve-external</goal>

							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external -->
							<goal>install-external</goal>
						</goals>                     
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
